okta.oauth2.issuer=https://dev-92628241.okta.com/oauth2/auseqzocz0hVcvdEO5d7
resourceServer.url=http://localhost:8082

management.endpoints.web.exposure.include=*

okta.oauth2.clientId=0oaeqzvwseBNYJUkH5d7
okta.oauth2.clientSecret=4OUxaHXONfSD9aGCT1LhLi--pefoTZEMaLAdp47lLgMj89gFraqmDwqUjQrfYteh
okta.oauth2.scopes=openid,profile
server.port=8080

logging.level.org.springframework.web.client.RestTemplate= DEBUG
spring.main.allow-bean-definition-overriding=true
