okta.oauth2.issuer=https://dev-92628241.okta.com/oauth2/auseqzocz0hVcvdEO5d7
okta.oauth2.audience=api://oidcauthserver
okta.oauth2.groupsClaim=groups

logging.level.org.springframework.web.client.RestTemplate=DEBUG
spring.main.allow-bean-definition-overriding=true

management.endpoints.web.exposure.include=*
management.endpoint.health.group.custom.include=diskSpace,ping
management.endpoint.health.group.custom.show-components=when_authorized
management.endpoint.health.group.custom.show-details=when_authorized
management.endpoint.health.show-details=when_authorized

#endpoints.health.sensitive=false
#management.security.enabled=false
